{
  "name": "ytmp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "yt-convert": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "ytdl-core": "^4.5.0"
  }
}
